// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: #d1b377

  +background-size(cover)
  height: 80px
  .top_in
    @extend %in
    +clr
    position: relative
    padding-top: 30px

  nav
    float: left

    ul
      font-size: 14px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-light'
        border-right: solid 1px
        color: #ffffff
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px

  .top__right
    float: right
    text-align: right
  .top__phone
    +clr
    font-size: 36px
    color: #463223
    margin: -17px 0 0 0
    font-family: 'Conv_PFDinTextCondPro-XThin'
    line-height: 1em
    font-weight: normal
    span
      font-family: 'conv_pfdintextcondpro-light'
  .nomenclature
    color: white
    font-size: 16px
    margin-top: -6px
    display: inline-block
    font-family: 'conv_pfdintextcondpro-lightital'

  .callme
    display: inline-block
    color: #aa2828
    font-family: 'conv_pfdintextcondpro-lightital'
    font-size: 16px
    margin-top: -6px
    &:hover
      text-decoration: none

header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 860px
  position: relative
  +box

  .header_in
    +clr
    @extend %in
    position: relative
    margin-top: 0
  .header__logo
    position: absolute
    left: 50%
    +transform(translate(-50%))
    top: 32px
    text-align: center
    img
      margin-bottom: 5px
    h1
      color: #281e1e
      font-size: 60px
      text-transform: uppercase
      text-align: center
      line-height: 1em
      font-family: 'conv_pfdintextcondpro-thin'
      font-weight: normal
    h2
      @extend h1
      font-size: 24px
  .watch
    position: absolute
    background: url(../img/header_watch.png) no-repeat
    width: 340px
    height: 550px
    top: 250px
    left: 120px
    z-index: 0
    +clr

  .price
    text-align: center
    position: absolute
    width: 200px
    height: 200px
    +box
    padding-top: 70px
    top: 260px
    left: 0px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-thin'
    font-weight: normal
    @include border-radius(50%)
    @include background-clip(padding-box)
    @include background-image(linear-gradient(to bottom, rgba(#c70000, .9) 0%, rgba(#310000, .9) 100%))
    z-index: 1
    .price--old
      font-size: 24px
      color: #aa5a5a
      line-height: 1em

    .price--new
      font-size: 60px
      line-height: .6em
      span
        font-family: 'als_rublregular'
        font-size: 24px

  .header__right
    position: relative
    float: right
    margin-top: 250px
    z-index: 2
    +clr

.scrollMenu
  //@extend header
  @extend .top
  .top_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#d1b377, 0.8)
  .top
    height: 0

.history
  padding-top: 60px
  background: rgb(70, 50, 35)
  +box
  +clr
  position: relative
  &__shadow
    position: absolute
    background: url(../img/shadow.png) center center no-repeat
    width: 1200px
    height: 30px
    top: 0
    left: 50%
    +transform(translateX(-50%))
  h2
    text-align: center
    text-transform: uppercase
    color: #ebd7a5
    font-family: 'conv_pfdintextcondpro-thin'
    font-weight: normal
    font-size: 36px
  .history_in
    @extend %in
    width: 870px
    +clr
  .history__block
    margin-top: 0
    +clr
    margin-left: -30px

    .history__block--right
      float: left
      width: 595px
      +clr
      margin-top: 70px
      margin-left: 30px

      p
        font-size: 18px
        margin-bottom: 28px
        color: #ebd7a5
        +pfl
        line-height: 1.5em
      a
        display: inline-block
        +pfl
        font-size: 18px
        text-transform: uppercase
        color: white
        &:hover
          text-decoration: none
        i
          display: inline-block
          +s(play)
          vertical-align: middle
          margin-right: 8px

    .history__block--left
      float: left
      width: 225px
      +clr
      margin-top: -90px

      .history__img
        position: relative
        display: block
        width: 225px
        height: 510px
        text-align: center
        +clr

.specs
  padding-top: 70px
  +clr
  +box
  h2
    margin-bottom: 27px
  .specs_in
    @extend %in
    +clr
  &__items
    position: relative
    float: left
    font-size: 18px
    margin-left: 160px
    +box
    padding: 30px 15px 50px 40px
    background-color: #efebe1
    +background-image(linear-gradient(to bottom, #f5ebdb 0%, #ebdbbd 100%))
    .shadow
      position: absolute
      bottom: -20px
      left: 50%
      +transform(translateX(-50%))
      content: ""
      background: url(../img/shadow_small.png) no-repeat
      width: 400px
      height: 20px
    .colors
      display: inline-block
      li
        display: inline-block
        margin-left: 18px
        width: 20px
        height: 20px
        +border-radius(2px)
        +background-clip(padding-box)
        +box
        &.blue
          background: #1d4f8b
        &.white
          background: #ffffff
        &.brown
          background: #bd9f59

    &.short
      width: 220px

  &__item
    color: #82785a
    margin-top: 28px
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 16px
    &:first-child
      margin-top: 0

    span
      color: #281e1e
      font-size: 18px
      text-transform: uppercase

  &__watch
    margin-top: 10px
    position: relative
    float: left
    width: 340px
    margin-left: 70px

    img
      width: 340px
      height: 550px
      position: relative
      display: block
    .prev
      position: absolute
      content: ""
      +s(prev)
      top: 41%
      left: -70px
      cursor: pointer

    .next
      position: absolute
      content: ""
      +s(next)
      top: 41%
      right: -70px
      cursor: pointer

    .threesixty
      position: absolute
      text-align: center
      padding-top: 27px
      +box
      top: 30px
      right: -70px
      +s(360)
      font-size: 30px
      color: #281e1e
      content: ""
      font-family: 'conv_pfdintextcondpro-bold'

.photos
  padding: 40px 0
  +box
  +clr
  .photos_in
    @extend %in
    width: 1005px
  .photo__item
    position: relative
    display: inline-block
    width: 320px
    height: 180px
    vertical-align: top
    margin-right: 1px
    &:last-child
      margin-right: 0
    span
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(#463223, .8)
      +opacity(0)
      z-index: 1
      +transition(background, .5s)
      &:after
        position: absolute
        content: ""
        +s(zoom)
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))

      &:hover
        +opacity(1)
    img
      display: block

.slick-prev, .slick-next
  position: absolute
  content: ''
  top: 14px
  left: 0
  width: 320px
  height: 180px
  +transition(background, .5s)
  &:hover
    background: rgba(#f5e6d7, .6)
  &:before
    position: absolute
    content: ""
    top: 38%
    left: 0
//+s(prev_ico)
.slick-next
  right: 15px
  left: auto
  &:hover
    background: rgba(#f5e6d7, .6)
  &:before
    position: absolute
    content: ""
    top: 38%
    right: 5px
    left: auto
//+s(next_ico)

.reviews
  +clr
  margin-top: 15px
  padding-bottom: 40px
  h2
    margin-bottom: 35px
  .row
    margin-bottom: 30px
  .reviews_in
    @extend %in
    +clr
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 30px
    +border-radius(8px)
    +background-clip(padding-box)
    padding: 18px
    background: #efebe1
    +box-shadow(inset 0 -2px 0 rgba(0, 0, 0, .1))
    +box
    +clr
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -30px
      left: 15px
      +s(review_popup)

    h3
      color: #3c3c3c
      font-size: 18px
      font-family: 'conv_pfdintextcondpro-light'
      text-transform: uppercase
      margin-bottom: 10px
      font-weight: normal
    p
      +pfl
      color: #3c3c3c
      font-size: 16px
  .review__buttons
    clear: both
    +clr
    width: 460px
    text-align: center
    margin: 55px auto 0
    %r-buttons
      display: inline-block
      width: 220px
      height: 60px
      +border-radius(4px)
      +background-clip(padding-box)
      border: solid 2px #453123
      color: #463223
      font-size: 18px
      +box
      padding-top: 15px
      text-transform: uppercase
      font-family: 'conv_pfdintextcondpro-light'
      text-decoration: underline
      &:hover
        text-decoration: none
    .review__more-reviews
      @extend %r-buttons
      &:hover
        +box-shadow(inset 0 0 3px 3px #453123)

    .review__add-review
      @extend %r-buttons
      position: relative
      top: -1px
      padding-top: 17px
      margin-left: 13px
      color: #ffffff
      border: none
      +background(linear-gradient(to bottom, #6395bd 0%, #3b81af 100%))

      &:hover
        background: lighten(#6395bd, 10%)

.our
  background: url(../img/our_bg.jpg) center no-repeat
  +background-size(cover)
  height: 800px
  padding-top: 65px
  position: relative
  +clr
  +box
  h3
    font-weight: normal
    color: #ffffff
    font-size: 36px
    font-family: 'conv_pfdintextcondpro-thin'
    text-align: center
    line-height: 1em
    text-transform: uppercase
  h2
    @extend h3
    font-family: 'conv_pfdintextcondpro-bold'
    font-size: 60px

  .our_in
    @extend %in
    position: relative
    +clr
  .girl
    position: absolute
    bottom: -79px
    right: -130px
    img
      display: block
  .russia
    position: relative
    background: url(../img/russia.png) center center no-repeat
    width: 860px
    height: 515px
    margin: -60px auto 0
  &__delivery
    width: 170px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 18px
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    margin-top: 60px
    margin-left: 40px
    &:before
      position: absolute
      content: ""
      +s(pin_ico)
      top: -73px
      left: -132px
  &__bottom
    width: 600px
    margin: 55px auto 0
    position: relative
    margin-left: 30px
  &__price
    width: 180px
    display: inline-block
    position: relative
    margin-right: 170px
    margin-left: 50px
    color: #ffffff
    font-size: 18px
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -8px
      left: -75px
      content: ""
      +s(price_ico)
  &__support
    width: 190px
    display: inline-block
    position: relative
    font-size: 18px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -5px
      left: -75px
      content: ""
      +s(bubble_ico)

.order
  padding-bottom: 40px
  padding-top: 60px
  .order_in
    @extend %in
  h2
    margin-bottom: 15px
    text-align: center
  &__item
    background: #fff
    vertical-align: top
    width: 300px
    height: 500px
    text-align: center
    padding-top: 25px
    display: inline-block
    margin-right: 45px
    +border-radius(4px)

    +box
    &:last-child
      margin-right: 0
  &__caption
    font-size: 24px
    font-family: 'conv_pfdintextcondpro-thin'
    margin-bottom: 0px
    color: #000
    text-transform: uppercase
  &__img
    display: inline-block
    margin-bottom: 15px
    width: 190px
    height: 310px
    img
      display: block
  &__price
    +box
    line-height: 2em

    h3
      font-family: 'conv_pfdintextcondpro-regular'
      font-size: 36px
      font-weight: normal
      color: #aa2828
      span
        font-family: 'als_rublregular'

  &__text
    padding: 20px 15px 0
    font-size: 16px
    color: #787878
    text-align: left
  &__form
    margin-top: 5px
    input
      width: 250px
      margin-bottom: 10px
      border: 2px solid #dbdbdb
      +border-radius(4px)

.bottom
  height: 860px
  @extend header
  padding-top: 0
  .header_in
    margin-top: 0

footer
  box-sizing: border-box
  height: 110px
  @extend %in
  text-align: center
  padding-top: 20px
  p
    font-size: 16px
    color: #787878
    a
      color: #be1e1e
      &:hover
        text-decoration: none

